<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Weather</title>
</head>
<style>
        * {
            margin: 0;
            padding: 0;
            font-weight: 50px;
            text-shadow: 1px 1px 3px rgba(65, 6, 6, 0.7);
            /* font-family: "Raleway", serif; */
        }
        body {
            background-image: url("https://images.pexels.com/photos/2232917/pexels-photo-2232917.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: cover;
            background-position: center;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .weather {
            background: rgba(216, 221, 221, 0.7);
            backdrop-filter:(px);
            border: 3px solid navy;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 2rem;
            width: 90%;
            max-width: 700px;
            height: 550px;
            border-radius: 0px;
            box-shadow: 10px 15px 20px skyblue;
        }
        h1 {
            font-size: 3.5rem;
            font-family: "Roboto Condensed", serif;
        }
        h2 {
            font-family: "Roboto Condensed", serif;
            font-size: 4.5rem;
        }
        .searchform {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 4rem;
        }
        .search-input {
            height: 45px;
            padding: 0.8rem;
            background-color: white;
            border-radius: 5px;
            color: rgb(22, 12, 12);
            border: none;
            margin-right: 1rem;
        }
        .searchbutton {
            padding: 0.5rem;
            height: 35px;
            width: 90px;
            background-color: rgb(244, 240, 232);
            color: rgb(206, 16, 16);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .weather-Details {
            margin-top: 2rem;
            font-size: 1.25rem;
        }
        #loadingmessage,
        #errormessage {
            font-size: 1rem;
            margin-top: 1rem;
        }

        
        @media (max-width: 768px) {
            .weather {
                width: 95%;
                padding: 3.5rem;
            }
            h1 {
                font-size: 2rem;
            }
            h2 {
                font-size: 2rem;
            }
            .search-input {
                width: 60%;
                height: 40px;
            }
            .searchbutton {
                width: 80px;
            }
        }

        @media (max-width: 480px) {
            .weather {
                padding: 1rem;
                width: 90%;
            }
            h1 {
                font-size: 1.8rem;
            }
            h2 {
                font-size: 1rem;
            }
            .search-input {
                width: 70%;
            }
            .searchbutton {
                width: 70px;
            }
        }
    </style>
</style>
<body>
    <div class="weather">
        <h1> Check Weather</h1>
        <form action="" class="searchform" id="searchform">
            <input 
                type="search"
                placeholder="Enter the Name of the City"
                class="search-input"
                id="cityInput"
                value=""
            >
            <button type="submit" class="search button">Search</button>
        </form>

        <p id="loadingmessage" style="display: none; text-align: center;">loading...</p>
        <p id="errormessage" class="error-message" style="display: none;"></p>
        <div id="weatherDetails" class="weather-Details" style="display: none;"></div>
    </div>

    <script>
        const searchform = document.getElementById('searchform')
        const cityInput = document.getElementById('cityInput')
        const loadingmessage =document.getElementById('loadingmessage')
        const errormessage =document.getElementById('errormessage')
        const weatherDetails =document.getElementById('weatherDetails')

        const fetchweather = async (city) => {
            try{
                loadingmessage.style.display = 'block'
                errormessage.style.display = 'none'
                weatherDetails.style.display = 'none'

                const response = await fetch(`
                    https://api.weatherapi.com/v1/current.json?key=0a5e31f832954c9aa6352339240912&q=${city}&aqi=no

                `)

                if (!response.ok) {
                    throw new Error('Failed to fetch data')
                }

                const data = await response.json()
                console.log(data)
                displayWeather(data)
            } catch (err) {
                errormessage.textContent = 'Failed to fetch weather data. Please check the city name is correct.'
                errormessage.style.display = 'block'
            } finally{
                loadingmessage.style.display = 'none'
            }
        }

        const displayWeather = (data) => {
            weatherDetails.innerHTML = `
            <h3>Weather in ${data.location.name}, ${data.location.region}, ${data.location.country}</h3>
            <p>Temperature: ${data.current.temp_c}°C</p>
            <p>Condition: ${data.current.condition.text}</p>
            <img src="${data.current.condition.icon}" alt="${data.current.condition.text}">`
                weatherDetails.style.display = 'block';
        }
        searchform.addEventListener('submit', (e) => {
            e.preventDefault()
            const city = cityInput.value.trim()
            if(city) {
                fetchweather(city)
            }
        })

        fetchweather('Assam')
    </script>
</body>
</html>